package Greedy.Lv2;

import java.util.Stack;

public class makeBigNumber {
    public static void main(String[] args) {
        String number = "4177252841";
        int k = 4;

        System.out.println(solution(number, k));
    }

    public static String solution(String number, int k) {
        String answer = "";

        Stack<Character> stack = new Stack<>();

        for(char c : number.toCharArray()) {
            while(!stack.isEmpty() && k > 0 && stack.peek() < c) {
                stack.pop(); //들어온 값보다 작은 값은 무조건 제거 >> 왜냐하면 항상 왼쪽은 제일 큰 수가 와야하기 때문
                k--; //제거
            }
            stack.push(c);
        }

        for(int i= 0; i < stack.size() - k; i++) {
            answer += stack.get(i);
        }

        return answer;
    }
}

/*
큰 숫자 만들기

어떤 숫자에서 k개의 수를 제거했을 때 가장 큰 수를 구해라.
다만 숫자를 조합하는 것이 아니기 떄문에 값을 제거한 후 그대로 붙였을 때의 큰 수를 구해라

큰 수가 되려는 조건은 어떤 것이 있을까?
일단 String.length - k를 구해서 구할 수 있는 자릿수를 구한다.

큰 수가 되려면?
1. 제일 앞자리가 제일 큰 수가 되어야한다.

1에 만족하기 위해서는 숫자들 중에 제일 큰 수의 위치부터 시작해서 문자를 구성했을 때 가능한지 봐야한다.
만약 만족하지 않는다면? 그 다음 큰 값부터 동일한 조건으로 판단한다.

만약 1번이 만족한다면,
같은 동일한 조건으로 시도하되, 자릿수가 1 작은만큼 잘랐을 때 가능한지를 봐야한다.

... 이를 반복했을 때 만든 값이 만들 수 있는 큰 수에 해당되었다면? return

일단 큰 순서대로 index를 찾는다.

피드백
큰 값으로 골라서 각 스타팅 숫자인지, 만약 스타팅 숫자로 가능하다면 해당 인덱스로부터 시작된다는 제한점이 있을수록 코드 구현력이 많이 어려워진다.
즉, 생성을 하려는 초점보다는 제거하려는 초점을 맞추어본다.

왜 이게 큰 수를 생성하는데 가능한가?
이유는 문제에서 큰 수의 자릿수는 안 바뀌기 떄문이다.

제거를 진행했을 때, 제거가 가능한 숫자가 남아잇을 수 있기 떄문에, 남아있을 경우 뒷자리부터 제거 (시작 숫자는 정해져 있기 떄문에)

내 생각
큰 수를 만든다고 생각하기에, 큰 수를 만드는 방향에 대해서는 문제없이 캐치했지만, 생성과 제거에 대해서 더 고민해봤어야 했다고 생각한다.
생성의 경우 따져야하는 경우가 너무 많다 >> 들어가는 비용도 매우 크다.

실제 실무에서도 비슷한 케이스가 발생할거라고 생각이 든다. 예외 케이스를 먼저 캐치해서 해당 부분을 제거했을 때 좀 더 효율적으로 할 수 있다.
물론 확장성도 그렇고 유지보수가 좋지만 성능으로 따졌을 때, 만약 어떠한 시스템에서 특정 외주사에 대해서만 오픈되는 화면이라고 했을 때, 대상과 보여지는 정보는 제한된다.
그럼에도 DB 쿼리문이나, 서비스 로직에서 불필요하게 모든 경우를 다 따질 필요는 없기에, 특정 외주사이기에 절대 있을 수 없는 데이터 혹은 예외에 대해서 먼저 생각하는 편이
더 효율적인 시스템을 만들 수 있다고 생각이 든다.
*/

