package Sort.Lv2;


import java.util.Arrays;

public class BigNumber {
    public static void main(String[] args) {
//        int[] numbers = {6, 10, 2};
        int[] numbers = {1, 10, 5, 2};

        System.out.println(solution(numbers));
    }

    public static String solution(int[] numbers) {
        //숫자를 문자열로 변환
        String[] s = new String[numbers.length];
        for (int i = 0; i < numbers.length; i++) {
            s[i] = String.valueOf(numbers[i]);
        }

        //두 숫자를 더 했을 때 클 경우 스위칭
        //(ex: 6과 10일 경우 610과 106이 나오는데 610이 더 크므로, 스위칭 x)
        //(ex: 10과 2일 경우 102와 210이 나오는데 210이 크므로 스위칭
        Arrays.sort(s, (a, b) -> (b + a).compareTo(a + b));

        //numbers의 원소는 0이상이기 때문에 0도 들어올 수 있음 0이 맨 앞에 있는 경우는 00제외하고는 없기 떄문에 예외 처리
        if (s[0].equals("0")) return "0";

        //정렬 완료했으니 이어 붙이기
        StringBuilder sb = new StringBuilder();
        for (String str : s) {
            sb.append(str);
        }

        return sb.toString();
    }

}

/*
문제 풀이
0 또는 양의 정수가 주어졌을 때, 정수를 이어 붙여 만들 수 있는 가장 큰 수를 알아내라

숫자의 조합을 사용해서 나오는 모든 수를 넣은 후 값을 정렬해서 마지막 값을 사용하면 된다.

숫자 조합하는 방법은 어제의 완전 탐색을 사용한다. 다만, 최대의 자릿수로 만들어서 조합해야한다.

위와 같이 하나 하나 탐색할 경우 시간 복잡도도 오래 걸리며 코드도 복잡해진다.

왜 카테고리가 정렬 문제일까?
해당 문제의 경우 String[0] + String [1]의 값이 String[1] + String [0]보다 클 경우에는 Switch 진행을 안한다.

이런 생각이 왜 나오게 되는가? 두 개를 이어 붙였을 때 보다 큰 값이 나오는 경우라면 제일 앞에 붙었을 때 더 큰 값을 만들 수 있기 때문 (당연한 말인데, 은근 생각하기 힘듦)

>> 예를 들면 1 10 5 2라고 했을 때 제일 최고 숫자는 52110이 된다.

두 수를 더했을 때를 만족할 때까지 (해당 기준이 될 때까지 정렬 진행)
1. 1과 10의 경우 110과 101이기 떄문에 변함 없음
2. 10과 5의 경우 105와 510이기 때문에 바꿈 (1, 5, 10, 2)
3. 10과 2의 경우 102와 210이기 때문에 바꿈 (1, 5, 2, 10)
4. 1과 5의 경우 15와 51이기 때문에 바꿈 (5,1,2,10)
5. 1과 2의 경우 12와 21이기 때문에 바꿈 (5,2,1,10)
6. 1번과 동일

결과 >> 5, 2, 1, 10 >> 전부 더하면 52110이 되므로 제일 큰 수가 된다.

실무에서 이런 숫자 조합에 대해서는 쓸 일이 적지만 이런 조건에 대해서 정렬을 활용할 수 있다면, 실제 report나 summary 관련 서비스들 제공할 때 (특히 합계 결과를 따지거나 할 때)
보다 훨씬 효율적인 코드를 작성하는데 도움이 될 수 있을 거 같다. 단순 모든 값을 계산해서 구한 후 Arrays.Sort(arr)를 하는 식이 아닌 DB에서의 데이터 조회를 최소화하여
서비스 로직으로 옮겨서 활용할 경우 좀 더 유용하게 사용할 수 있는 밑거름이 될 거 같다.

실제 DB 쿼리로만 Count 작업, Sum 등을 진행하여 뽑는 레거시 코드들을 최근에 최적화를 진행하며, grouping을 쿼리에서 진행이 아닌 서비스 로직에서 inner class로 Group Unit 클래스를 정의하여
진행하거나, 최소한의 필요 값들만 구해서 결과를 구하는 등 보다 DB에서의 작업 부담을 덜어주어 실행 속도를 높인 경험이 있다.

진행하고 경험한 바에 따르면 단순 DB의 정해진 문법대로 처리하게 될 경우 직관적이고 로직에 대해 생각할 필요가 없지만, 처리를 진행하고 결과를 받는데까지, 심지어 데이터가 많은 테이블을 건들 경우,
속도가 현저히 느려지므로, DB와 애플리케이션 간 적정선이 필요하다고 느낌
*/